spring.data.rest.base-path=/api
# Oracle
spring.datasource.url=jdbc:oracle:thin:@db-svc:1521/XE
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
